proto/media.proto

syntax = "proto3";

package post;

service MediaService {
  rpc create(MediaDto) returns (Media) {}
  rpc update(MediaDto) returns (Media) {}
  rpc find(MediaFindParams) returns (Medias) {}
  rpc findOne(MediaWhereUnique) returns (Media) {}
  rpc delete(MediaWhereUnique) returns (Media) {}
}

message MediaDto {
  string postId = 1;
  string url = 2;
  MediaType type = 3;
  optional int32 width = 4;
  optional int32 height = 5;
  optional int32 duration = 6;
}

message Media {
  int32 id = 1;
  string postId = 2;
  string url = 3;
  MediaType type = 4;
  optional int32 width = 5;
  optional int32 height = 6;
  optional int32 duration = 7;
}

message Medias {
  repeated Media medias = 1;
}

message MediaWhere {
  optional int32 id = 1;
  optional string postId = 2;
}

message MediaWhereUnique {
  optional int32 id = 1;
}

message MediaFindParams {
  optional MediaWhere where = 1;
  optional int32 skip = 2;
  optional int32 take = 3;
  optional string orderBy = 4;
  optional MediaSelect select = 5;
}

message MediaSelect {
  optional bool id = 1;
  optional bool postId = 2;
  optional bool url = 3;
  optional bool type = 4;
  optional bool width = 5;
  optional bool height = 6;
  optional bool duration = 7;
}

enum MediaType {
  IMAGE = 0;
  VIDEO = 1;
  AUDIO = 2;
}