proto/notification.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc updateStatus(UpdateStatusDto) returns (Empty) {}
  rpc findMany(NotificationFindParams) returns (Notifications) {}
  rpc delete(NotificationWhereUnique) returns (Empty) {}
}

message UpsertNotificationDto {
  NotificationType type = 1;
  optional Obj diObject = 2;
  Obj subject = 3;
  optional string userId = 4;
  optional string postId = 5;
  string url = 6;
}

message UpdateStatusDto {
  string id = 1;
  optional string userId = 2;
  bool read = 3;
}

message Notification {
  string id = 1;
  string userId = 2;
  optional Obj diObject = 3; 
  Obj subject = 4;
  string url = 5;
  Content content = 6;
  bool read = 7;
  string createdAt = 8;
  string updatedAt = 9;
}

message Obj {
  string id =  1;
  optional string name = 2;
  optional string imageUrl = 3;
}

message Content {
  string text = 1;
  repeated Highlight highlights = 2;
}

message Highlight {
  int32 length = 1;
  int32 offset = 2;
}

message Notifications {
  repeated Notification notifications = 1;
}

message NotificationWhereUnique {
  string id = 1;
  optional string userId = 2;
}

message NotificationWhere {
  string userId = 1;
}

message NotificationFindParams {
  NotificationWhere where = 1;
  optional int32 skip = 2;
  optional int32 take = 3;
  optional string orderBy = 4;
}

message Empty {}

enum NotificationType {
  OTHER = 0;
  LIKE = 1;
  COMMENT = 2;
  FOLLOW = 3;
}