proto/notification.proto

syntax = "proto3";

package notification;

service NotificationService {
  rpc upsert(UpsertNotificationDto) returns (Notification) {}
  rpc updateStatus(UpdateStatusDto) returns (Notification) {}
  rpc findMany(NotificationFindParams) returns (Notifications) {}
  rpc delete(NotificationWhereUnique) returns (Empty) {}
  rpc findOne(NotificationWhereUnique) returns (Notification) {}
}

message UpsertNotificationDto {
  NotificationType type = 1;
  optional Obj post = 2;
  Obj subject = 3;
  string userId = 4;
}

message UpdateStatusDto {
  string id = 1;
}

message Notification {
  string id = 1;
  NotificationType type = 2;
  optional Obj post = 3; 
  repeated Obj subjects = 4;
  int32 subjectCount = 5;
  string userId = 6;
  string content = 7;
  bool read = 8;
  string createdAt = 9;
  string updatedAt = 10;
}

message Obj {
  string id =  1;
  optional string name = 2;
  optional string imageUrl = 4;
}

message Notifications {
  repeated Notification notifications = 1;
}

message NotificationWhereUnique {
  string id = 1;
}

message NotificationWhere {
  string userId = 1;
}

message NotificationFindParams {
  NotificationWhere where = 1;
  optional int32 skip = 2;
  optional int32 take = 3;
  optional string orderBy = 4;
}

message Empty {}

enum NotificationType {
  OTHER = 0;
  LIKE = 1;
  COMMENT = 2;
  FOLLOW = 3;
}