proto/user.proto

syntax = "proto3";

package user;
import "profile.proto";

service UserService {
    rpc findAll(FindAllParams) returns (UsersMessage);
    rpc findById(UserId) returns (UserMessage);
    rpc create(CreateUserDto) returns (UserMessage);
    rpc update(UpdateUserDto) returns (UserMessage);
    rpc delete(UserId) returns (UserMessage);
}

message UserId {
    string id = 1;
}

message UserMessage {
    string id = 1;
    string email = 2;
    string password = 3;
    optional profile.ProfileMessage profile = 4;
    int64 createdAt = 5;
    int64 updatedAt = 6;
}

message CreateUserDto {
    string email = 1;
    string password = 2;
}

message UpdateUserDto {
    string id = 1;
    optional string email = 2;
    optional string password = 3;
}

message UsersMessage {
    repeated UserMessage users = 1;
}

message FindAllParams {
    optional int32 skip = 1;
    optional int32 take = 2;
    optional UserSelect select = 3;
    optional UserOrderBy orderBy = 4;
    optional UserWhere where = 5;
}

message UserSelect {
    optional bool id = 1;
    optional bool email = 2;
    optional bool password = 3;
    optional bool profile = 4;
    optional bool createdAt = 5;
    optional bool updatedAt = 6;
}

message UserOrderBy {
    optional Order email = 1;
    optional Order password = 2;
    optional Order createdAt = 4;
    optional Order updatedAt = 5;
}

message UserWhere {
    optional StringFilter id = 1;
    optional StringFilter email = 2;
    optional StringFilter password = 3;
    optional NumberFilter createdAt = 4;
    optional NumberFilter updatedAt = 5;
    repeated UserWhere AND = 6;
    repeated UserWhere OR = 7;
}

enum Order {
    ASC = 0;
    DESC = 1;
}

message StringFilter {
    optional string equals = 1;
    optional string ne = 2;
    repeated string in = 3;
    repeated string notIn = 4;
    optional string search = 5;
    optional string contains = 6;
}

message NumberFilter {
    optional int64 eq = 1;
    optional int64 ne = 2;
    optional int64 gt = 3;
    optional int64 gte = 4;
    optional int64 lt = 5;
    optional int64 lte = 6;
}
